<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url("insta.png") ;
			background-repeat: no-repeat ;
		}
		.instagram{
			
		  font-family: 'Satisfy', cursive;
		  text-align: center;
			
		}
		.main{
			border: 1px solid rgba(0, 0, 0, 0.2);
			width: 20%;
			margin-left: 40%;
			margin-top: 4%;
			padding: 1%;
			text-align: center;
		}
		.user{
			width: 75%;
			padding: 2%;
		}
		.insta{
			width: 75%;
			padding: 2%;
		}
		.btn{
			width: 80%;
			background-color: lightblue;
			border: rgba(0, 0, 0, 0.2);
			padding: 2%;
		}
		.log{
			color: #385185;
		}
		.different{
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin-left: 40%;
            width: 20%;
            padding: 1%;
		}
		.sign{
			color: deepskyblue;
		}
		.msg{
			  margin: 1% 1% 0% 48% ;
		}
		.sticker{
			margin-left: 41%;
			margin-top: 0.5%;
			width: 20%;
		}
		.links{
			text-align: center;
			font-size: 12px;
			margin-left: 0.5%;
      margin-top: 5%;
		}
		.links a{
        text-decoration: none;
        color: black;
    
		}
	</style>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js"crossorigin="anonymous"></script>
</head>
<body>
   <div class="main">	
    <h1 class="instagram"><b>Instgram</b></h1>
    <p><input class="user" type="text" placeholder="phone number,username or email"/></p>
    <p><input class="insta" type="password" placeholder="password"/></p>
    <p><button class="btn">log in</button></p>
    <p>-------OR-------</p>
    <p class="log"><i class="fa-brands fa-facebook"></i> log in with facebook</p>
    <p>forgot password?</p>
</div>
 
  <p class="different" align="center">Don't have an account?<span class="sign">Signup</span></p>
  <p class="msg">Get the app.</p>
  <img class="sticker" src="sticker.png">
  <div class="links">
  <a href="https://about.meta.com">Meta</a>
  <a href="https://about.instagram.com">About</a>
  <a href="https://about.instagram.com/blog/">Blog</a>
  <a href="https://about.instagram.com/about/jobs/">Jobs</a>
  <a href="https://help.instagram.com">Help</a>
  <a href="https://developers.facebook.com/docs/instagram">API</a>
  <a href="https://www.instagram.com/legal/privacy/">Privacy</a>
  <a href="https://www.instagram.com/legal/terms/">Terms</a>
  <a href="https://www.instagram.com/directory/profiles/">TopAccounts</a>
  <a href="https://www.instagram.com/directory/hastags/">Hastags</a>
  <a href="https://www.instagram.com/explore/locations/">Locations</a>
  <a href="https://www.instagram.com/web/lite/">Instagram Lite</a>
  <a href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading & Non Users</a>
  <a href="https://www.instagram.com/topics/dance-and-performance/">Dance</a>
  <a href="https://www.instagram.com/topics/food-and-drink/">Food&Drink</a>
  <a href="https://www.instagram.com/topics/home-and-garden/">Home&Garden</a>
  <a href="https://www.instagram.com/topics/music/">Music</a>
  <a href="https://www.instagram.com/topics/visual-arts/">Visualarts</a>
  <p href="copy">&#169;2022 Aasritha from Codegnan</p>
</div>
</body>
</html>
